<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Personnel: View 40k list</title>
  <meta charset="utf-8" />
  <meta name="description" content="Progressive web app to build army lists for Warhammer 40k and Age of Sigmar" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://army-builder.facerix.com/" />
  <meta property="og:title" content="Personnel" />
  <meta property="og:description"
    content="Progressive web app to build army lists for Warhammer 40k and Age of Sigmar" />
  <meta property="og:url" content="https://army-builder.facerix.com/" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="/icon512_maskable.png" type="image/png" />
  <link rel="mask-icon" href="/hero.svg" color="#ffffff" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192" />

  <link rel="stylesheet" href="/main.css" type="text/css" charset="utf-8" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="modulepreload" href="./aos-list.js" />

  <style>
    header.top {
      background-color: #741910;
      color: white;

      img {
        filter: invert(1);
        height: 30px;
      }

      .actions {
        margin-left: auto;

        button {
          border-color: transparent;
        }
      }
    }

    body {
      .loader {
        height: 0;
        opacity: 0;
      }

      &.loading {
        main {
          height: 0;
          opacity: 0;
        }

        .loader {
          height: 200px;
          opacity: 1;
          transition: all 250ms ease-out;
        }
      }
    }

    main {
      gap: 0.25rem;

      height: auto;
      opacity: 1;
      transition: all 250ms ease-in;
    }

    #armyMetadata {
      input {
        border-width: 0 0 1px 0;
        flex: 1 0 auto;
        font-size: larger;
        margin-right: 1rem;
        padding-left: 1rem;
      }
    }
  </style>
</head>

<body class="u-fill-height loading">
  <header class="top">
    <a href="/aos">
      <img src="/images/back.svg" alt="back arrow" />
    </a>
    <img src="/images/warhammer.svg" alt="warhammer icon" />
    <h1>Age of Sigmar Army List</h1>
    <span class="actions">
      <button id="btnDelete" title="Delete this army list">
        <img src="/images/trash.svg" alt="trash icon" />
      </button>
    </span>
  </header>
  <img src="/images/aos-ripples.svg" alt="placeholder animation" class="loader" />
  <main class="u-center">
    <div class="u-flex" id="armyMetadata">
      <input id="armyName" placeholder="Name your army" />
      <p class="points">Total points: <span id="totalPoints"></span></p>
    </div>
    <aos-section sectionTitle="Regiments" id="regiments" mode="regiments"></aos-section>
    <aos-section sectionTitle="Auxiliary Units" id="auxiliaryUnits"></aos-section>
    <!-- <aos-section sectionTitle="Lores" id="lores"></aos-section>
    <aos-section sectionTitle="Terrain" id="terrain"></aos-section> -->
  </main>

  <footer id="main-foot">
    A&nbsp;<a href="/about.html">Facerix</a>&nbsp;creation
  </footer>
</body>
<script src="./aos-list.js" type="module"></script>

</html>